#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=H@rihara123456
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl9t241m6hds73dcf5dg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_tvpi
spring.datasource.username= database_render_patterns_dms_tvpi_user
spring.datasource.password= KndBa1ruGl7Uqe4OKsvwHUfBsoUujaMv
spring.datasource.driver-class-name=org.postgresql.Driver

